*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background: #121b25;
}
section{
    padding: 80px 13% 70px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 3.5rem;
    background: #ff9898;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2250px;
}
.footer-content h4{
    color: #000000;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer-content p{
    color: rgb(0, 0, 0);
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.icon a{
    display: inline-block;
    font-size: 22px;
    color: aqua;
    margin-right: 17px;
    transition: all .40s ease;
}
.icon a:hover{
    color: #fff;
    transform: translateY(-5px);
}

@media (max-width:1690px){
    section{
        padding: 50px 5% 40px;
    }
}